{
  "name": "ace_migrate",
  "version": "1.0.0",
  "description": "",
  "main": "migrate.js",
  "dependencies": {
    "async": "^2.0.1",
    "fs": "0.0.2",
    "geojson": "^0.3.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "restler-q": "^0.1.1",
    "tmp": "0.0.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
